# sharpbq

./: .gitignore  .markdownlint.json  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md  renovate.json  sharpbq.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: dotnet.yml  lint.yml  publish.yml  publish_preview.yml  stale.yml  static.yml  unit.yml
_site/: index.html
src/: sharpbq.csproj
src/Configuration/: BigQueryProjectSettings.cs
src/DataAccess/: BigQueryClientFactory.cs  DataStoreBase.cs  IBigQueryClientFactory.cs  IDataStoreBase.cs  ISharpBQClient.cs  SharpBQClient.cs
src/DataAccess/Clients/: ISharpBQClient.cs  SharpBQClient.cs
src/Exceptions/: ErrorResultException.cs  ObjectMappingException.cs
src/Extensions/: BigQueryRowExtensions.cs  ServiceCollectionExtensions.cs
src/sharpbq/: Class1.cs  sharpbq.csproj  sharpbq.sln
src/sharpbq/Configuration/: BigQueryProjectSettings.cs
src/sharpbq/DataAccess/: DataStoreBase.cs
test/sharpbq.UnitTests/: UnitTest1.cs  sharpbq.UnitTests.csproj  sharpbq.UnitTests.sln
test/sharpbq.UnitTests/Configuration/: BigQueryProjectSettingsTest.cs
test/sharpbq.UnitTests/Extensions/: BigQueryRowExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
